#RabbitMQ Configurations

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.permissionGrant=permission.grant.queue
rabbitmq.queue.permissionRevoke=permission.revoke.queue
rabbitmq.routing-keys.permissionGrant=permission.grant.routing-key
rabbitmq.routing-keys.permissionRevoke=permission.revoke.routing-key
