# LMS

./: .gitignore  README.md  ca.crt  docker-compose.yml  init-db.sh  pom.xml  set_trusted_domains.sh  test.html
dms-mediator/dms-mediator-dao/: pom.xml
dms-mediator/dms-mediator-dao/src/main/java/com/itgura/dms_mediator/request/: DocumentRequest.java
dms-mediator/dms-mediator-dao/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties
dms-mediator/dms-mediator-service/: pom.xml
resource-management/: pom.xml
resource-management/resource-management-all/: pom.xml
resource-management/resource-management-all/src/main/java/com/itgura/: ResourceMain.java
resource-management/resource-management-all/src/main/java/com/itgura/config/: S3Config.java  SecurityConfig.java
resource-management/resource-management-all/src/main/java/com/itgura/controller/: AnnouncementController.java  ClassController.java  ContentController.java  ForumController.java  LessonController.java  MaterialController.java  MaterialTypeController.java  QuizzeController.java  SessionController.java  StreamController.java  UserController.java  sampleController.java  samplePublicController.java
resource-management/resource-management-all/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
resource-management/resource-management-dao/: pom.xml
resource-management/resource-management-dao/src/main/java/com/itgura/dao/: ContentDao.java  UserDao.java  sampleDAO.java
resource-management/resource-management-dao/src/main/java/com/itgura/entity/: AClass.java  Address.java  Announcement.java  Class.java  ClassStudent.java  Content.java  ContentTag.java  Fees.java  Forum.java  ForumImage.java  ForumQuestion.java  ForumQuestionReply.java  Lesson.java  Material.java  MaterialType.java  Paper.java  PaperType.java  Payment.java  Quiz.java  QuizImage.java  QuizQuestion.java  QuizQuestionAnswer.java  Recording.java  Schedule.java  ScheduleSession.java  Session.java  Stream.java  Student.java  StudentAnswerQuiz.java  StudentQuiz.java  StudentSession.java  StudentTransactionContent.java  Tag.java  Transaction.java
resource-management/resource-management-dao/src/main/java/com/itgura/enums/: ContentAccessType.java
resource-management/resource-management-dao/src/main/java/com/itgura/repository/: AddressRepository.java  AnnouncementRepository.java  ClassRepository.java  ContentRepository.java  ContentTagRepository.java  FeesRepository.java  ForumImageRepository.java  ForumQuestionReplyRepository.java  ForumQuestionRepository.java  LessonRepository.java  MaterialRepository.java  MaterialTypeRepository.java  ScheduleRepository.java  ScheduleSessionRepositoryRepository.java  SessionRepository.java  StreamRepository.java  StudentContentRepository.java  StudentRepository.java  TagRepository.java
resource-management/resource-management-dao/src/main/java/com/itgura/request/: A.java  AddressRequest.java  AnnouncementRequest.java  ClassRequest.java  ForumQuestionImageRequest.java  ForumQuestionReplyRequest.java  ForumQuestionRequest.java  LessonRequest.java  MaterialRequest.java  QuestionAnswerRequest.java  QuizeImageRequest.java  QuizeQuestionRequest.java  QuizeRequest.java  SessionRequest.java  SignedUrlRequest.java  UserDetailRequest.java  VideoUploadRequest.java  addSessionToMonthRequest.java  hasPermissionRequest.java
resource-management/resource-management-dao/src/main/java/com/itgura/response/: B.java  hasPermissionResponse.java
resource-management/resource-management-dao/src/main/resources/: application-dev.properties  application-prod.properties
resource-management/resource-management-service/: pom.xml
resource-management/resource-management-service/src/main/java/com/itgura/service/: AnnouncementService.java  ClassService.java  ContentPermissionService.java  ContentService.java  ForumService.java  LessonService.java  MaterialService.java  MaterialTypeService.java  QuizeService.java  SessionService.java  UserDetailService.java  UserStreamService.java
user-management/: pom.xml
user-management/user-management-all/: pom.xml
user-management/user-management-all/src/main/java/com/itgura/: UserMain.java
user-management/user-management-all/src/main/java/com/itgura/config/: SecurityConfiguration.java
user-management/user-management-all/src/main/resources/: application.properties
user-management/user-management-dao/: pom.xml
user-management/user-management-dao/src/main/java/com/itgura/entity/: User.java
user-management/user-management-dao/src/main/java/com/itgura/enums/: Role.java
user-management/user-management-dao/src/main/java/com/itgura/repository/: UserRepository.java
user-management/user-management-dao/src/main/resources/: application-dev.properties  application-prod.properties
user-management/user-management-service/: pom.xml
user-management/user-management-service/src/main/java/com/itgura/service/: AuthenticationService.java
youtube-permission-manager/: pom.xml
youtube-permission-manager/youtube-permission-manager-all/: pom.xml
youtube-permission-manager/youtube-permission-manager-all/src/main/java/com/itgura/: YoutubePermissionManagerMain.java
youtube-permission-manager/youtube-permission-manager-all/src/main/java/com/itgura/controller/: YoutubePermissionController.java
youtube-permission-manager/youtube-permission-manager-all/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
youtube-permission-manager/youtube-permission-manager-dao/: pom.xml
youtube-permission-manager/youtube-permission-manager-dao/src/main/java/com/itgura/config/: permissionConfig.java
youtube-permission-manager/youtube-permission-manager-dao/src/main/java/com/itgura/util/: DummyEntityManagerFactory.java
youtube-permission-manager/youtube-permission-manager-dao/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties
youtube-permission-manager/youtube-permission-manager-service/: pom.xml
(+260 files in other folders)
