server.port=8095
spring.application.name=youtube-permission-manager
#logging.level.org.springframework.core.env=DEBUG



#RabbitMQ Configuration
spring.rabbitmq.host=192.168.1.87
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.permissionGrant=permission.grant.queue
rabbitmq.queue.permissionRevoke=permission.revoke.queue
rabbitmq.routing-keys.permissionGrant=permission.grant.routing-key
rabbitmq.routing-keys.permissionRevoke=permission.revoke.routing-key

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true




