server.port=8099
spring.application.name=dms-mediator
#logging.level.org.springframework.core.env=DEBUG

#RabbitMQ Configuration
spring.rabbitmq.host=192.168.1.87
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.permissionGrant=permission.grant.queue
rabbitmq.queue.permissionRevoke=permission.revoke.queue
rabbitmq.routing-keys.permissionGrant=permission.grant.routing-key
rabbitmq.routing-keys.permissionRevoke=permission.revoke.routing-key


