spring.application.name=payment-service
server.port=8199
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


#datasource configuration
spring.datasource.url=jdbc:postgresql://postgres-main:5432/itgura
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=payment_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

jwt.secretKey = 0dbe57fd2165cd78d6da1d118028a1fd3b60cb06e8d331f42f59d75be65a857d

# payhere
payhere.merchentSecretCode=YOUR_MERCHANT_SECRET_KEY
payhere.merchentID=YOUR_MERCHANT_ID
#
## api gateway
#apiGateway.url=http://localhost:8081