spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
## Alfresco
#alfresco.base.url=http://localhost:8080/alfresco
#
#alfresco.username=admin
#alfresco.password=admin
#alfresco.uploadUrl=/api/-default-/public/alfresco/versions/1/nodes/-my-/children?fields=id,parentId,name
#alfresco.downloadUrl=/api/-default-/public/alfresco/versions/1/nodes/{0}/content
#alfresco.deleteUrl=/api/-default-/public/alfresco/versions/1/nodes/{0}?permanent=true
#alfresco.uploadRelativePath=/dms

# Nextcloud
nextcloud.base.url=http://localhost:8080
nextcloud.username=admin
nextcloud.password=admin
# Upload URL
nextcloud.uploadUrl=/remote.php/dav/files/{username}/{path}

# Download URL
nextcloud.downloadUrl=/remote.php/dav/files/{username}/{path}/{filename}

# Delete URL
nextcloud.deleteUrl=/remote.php/dav/files/{username}/{path}/{filename}

# Relative Path for Uploads
nextcloud.uploadRelativePath=/dms

#alfresco.base.url=http://192.168.1.87:8080/alfresco
