spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
## Alfresco
#alfresco.base.url=http://localhost:8080/alfresco
#
#alfresco.username=admin
#alfresco.password=admin
#alfresco.uploadUrl=/api/-default-/public/alfresco/versions/1/nodes/-my-/children?fields=id,parentId,name
#alfresco.downloadUrl=/api/-default-/public/alfresco/versions/1/nodes/{0}/content
#alfresco.deleteUrl=/api/-default-/public/alfresco/versions/1/nodes/{0}?permanent=true
#alfresco.uploadRelativePath=/dms
# Nextcloud
nextcloud.base.url=http://localhost:8080
nextcloud.username=admin
nextcloud.password=admin

# Upload URL Template
nextcloud.uploadUrl=/remote.php/dav/files/{username}/{path}

# Download URL Template
nextcloud.downloadUrl=/remote.php/dav/files/{username}/{path}/{filename}

# Delete URL Template
nextcloud.deleteUrl=/remote.php/dav/files/{username}/{path}/{filename}

# Relative Path for Uploads
nextcloud.uploadRelativePath=/dms



#alfresco.base.url=http://192.168.1.87:8080/alfresco

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

#swagger
#server.servlet.context-path=/
#
#openapi.service.title=Document Mediator
#openapi.service.version=1.0
#openapi.service.url=http://localhost:8081
#springdoc.api-docs.path=dms-mediator/v3/api-docs
#springdoc.swagger-ui.path=dms-mediator/swagger-ui.html



