dir.keystore=${dir.root}/keystore
keystore.type=JCEKS
ssl.keystore.location=${dir.keystore}/ssl.keystore
ssl.keystore.type=JCEKS
ssl.truststore.location=${dir.keystore}/ssl.truststore
ssl.truststore.type=JCEKS




