dir.keystore=${dir.root}/keystore
ssl.keystore.location=${dir.keystore}/ssl.repo.client.keystore
ssl.keystore.type=JCEKS
ssl.truststore.location=${dir.keystore}/ssl.repo.client.truststore
ssl.truststore.type=JCEKS
ssl.truststore.password=[your_truststore_password]