spring.application.name=lms-gateway
server.port=8081
server.servlet.context-path=/

#swagger
#springdoc.enable-native-support=true
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#
#springdoc.swagger-ui.urls[0].name=lms-gateway
#springdoc.swagger-ui.urls[0].url=/v3/api-docs
#springdoc.swagger-ui.urls[0].display-name=lms-gateway
#
#springdoc.swagger-ui.urls[1].name=dms-mediator
#springdoc.swagger-ui.urls[1].url=/dms-mediator/v3/api-docs
#springdoc.swagger-ui.urls[1].display-name=dms-mediator


# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# gateway

#resource-management--not setup yet
spring.cloud.gateway.routes[0].id:resource-management
spring.cloud.gateway.routes[0].uri:lb://resource-management
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/resource-management/**


spring.cloud.gateway.routes[0].filters[1].name=RewritePath
spring.cloud.gateway.routes[0].filters[1].args.regexp=/resource-management/(?<remaining>.*)
spring.cloud.gateway.routes[0].filters[1].args.replacement=/api/v1/resource-management/${remaining}

spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

#dms-mediator
spring.cloud.gateway.routes[1].id=dms-mediator
spring.cloud.gateway.routes[1].uri=lb://dms-mediator
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/dms-mediator/**

spring.cloud.gateway.routes[1].filters[1].name=RewritePath
spring.cloud.gateway.routes[1].filters[1].args.regexp=/dms-mediator/(?<remaining>.*)
spring.cloud.gateway.routes[1].filters[1].args.replacement=/api/v1/dms-mediator/${remaining}

spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

#auth-service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/auth-service/**


spring.cloud.gateway.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.routes[2].filters[0].args.regexp=/auth-service/(?<remaining>.*)
spring.cloud.gateway.routes[2].filters[0].args.replacement=/api/v1/auth-service/${remaining}










