server.port=8092
spring.application.name=resource-management
logging.level.org.springframework.core.env=DEBUG
spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=DEBUG

#CloudFront
#cloudfront.domain=https://yourdistribution.cloudfront.net
#cloudfront.keyPairId=YOUR_KEY_PAIR_ID
#cloudfront.privateKeyPath=classpath:private-key.pem  # Ensure the private key file is in the classpath

cloudfront.domain=https://yourdistribution.cloudfront.net
cloudfront.keyPairId=YOUR_KEY_PAIR_ID
cloudfront.privateKeyPath=classpath:private-key.pem  # Ensure the private key file is in the classpath