<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itgura.lms</groupId>
        <artifactId>dms-mediator</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dms-mediator-dao</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itgura.lms</groupId>
            <artifactId>lib-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.itgura.lms</groupId>
            <artifactId>lib-global</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>
</project>