
spring.datasource.url=jdbc:postgresql://localhost:5432/itgura
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=user_management
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idle-timeout= 120000
spring.datasource.hikari.connectionTimeout= 5000

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true